[id: ovuvuroe]
[ar: Marília Mendonça & Gaab]
[al: Todos Os Cantos, Vol. 3]
[ti: Intenção]
[length: 03:23]

[00:08.34]Desculpa o meu tom de voz
[00:11.51]É que não estamos a sós
[00:15.04]Tô falando baixinho pra ninguém
[00:17.38]Sacar minha intenção (É, então é o seguinte)
[00:21.80]Vamos sair daqui
[00:25.68]Lugar melhor não vai faltar
[00:28.88]Onde eu possa até falar mais alto e você gritar
[00:34.46]Eu não tô de palhaçada, vamo lá pra casa
[00:39.14]Bora, que o cafofo hoje é brasa
[00:42.79]E nesse tanto de curva, eu me arrisco até na contramão
[00:45.84]Deixa eu te apresentar pro meu colchão
[00:49.31]Não tô falando de amor, tá doida
[00:52.79]É que a gente combina melhor sem roupa
[00:56.65]Seu compromisso é só deixar
[00:58.92]Minha boca passear
[01:00.52]Nesse seu corpo massa a noite toda
[01:03.64]Não tô falando de amor, tá doida
[01:06.58]É que a gente combina melhor sem roupa
[01:10.25]Seu compromisso é só deixar
[01:12.88]Minha boca passear (O quê?)
[01:14.85]Nesse seu corpo massa a noite toda
[01:17.35]Gaab
[01:19.10]Fala baixinho, vamo pra minha suíte, vixe
[01:21.89]Altos fetiche, ah, imagina a gente no 220
[01:24.85]Tomando um vinho
[01:25.54]Hoje você vai ser a minha taça
[01:27.31]Pode ficar em paz, amor, relaxa
[01:28.93]Que hoje você tá aqui em casa
[01:31.26]E não explana pra não estragar
[01:34.65]É que amanhã eu tô em outro lugar
[01:38.75]Mas se quiser de novo, é só chamar
[01:42.10]Só não exagera pra não enjoar (Melhor assim, né)
[01:48.11]
[01:59.56]Eu não tô de palhaçada, vamo lá pra casa
[02:04.70]Bora, que o cafofo hoje é brasa
[02:08.49]E nesse tanto de curva, eu me arrisco até na contramão
[02:11.86]Deixa eu te apresentar pro meu colchão
[02:15.48]Não tô falando de amor, tá doida
[02:18.68]É que a gente combina melhor sem roupa
[02:22.22]Seu compromisso é só deixar
[02:24.82]Minha boca passear
[02:26.27]Nesse seu corpo massa a noite toda
[02:29.36]Eu não tô falando de amor, tá doida
[02:32.54]É que a gente combina melhor sem roupa
[02:35.97]Seu compromisso é só deixar
[02:38.41]Minha boca passear
[02:40.16]Nesse seu corpo massa a noite toda
[02:42.38]Brasília
[02:44.37]Fala baixinho, vamo pra minha suíte, vixe
[02:47.25]Altos fetiche, ah, imagina a gente ligado no 220
[02:50.93]Tomando um vinho
[02:51.94]Hoje você, amor, vai ser a minha taça
[02:53.60]Pode ficar em paz e relaxa, meu amor
[02:55.78]Você está aqui em casa
[02:57.74]Só não explana pra não estragar
[03:00.79]É que amanhã eu tô em outro lugar
[03:04.13]Mas se quiser de novo, é só chamar
[03:07.78]Só não exagera pra não enjoar
[03:12.52]Pode deixar que eu não vou exagerar não (Ê)
[03:13.66]